module	module_key	model	cv_score	cv_std	best_params	training_time
基因组 + 代谢组	genome+metab	xgboost	0.869636364	0.050719126	{'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1, 'subsample': 0.8, 'colsample_bytree': 0.8}	806.8188229
全模态	all	xgboost	0.868	0.04124268	{'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1, 'subsample': 0.8, 'colsample_bytree': 1.0}	1261.418313
全模态	all	logistic_regression	0.857454545	0.026053981	{'C': 1.0, 'penalty': 'l1', 'solver': 'liblinear', 'max_iter': 1000}	9.435225487
基因组 + 代谢组	genome+metab	logistic_regression	0.85	0.024379913	{'C': 0.1, 'penalty': 'l1', 'solver': 'liblinear', 'max_iter': 1000}	7.406040907
基因组 + 表型组	genome+pheno	logistic_regression	0.831454545	0.058066932	{'C': 0.1, 'penalty': 'l1', 'solver': 'liblinear', 'max_iter': 1000}	7.559225321
基因组 + 表型组	genome+pheno	xgboost	0.754363636	0.029805984	{'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01, 'subsample': 1.0, 'colsample_bytree': 1.0}	1007.651256
基因组 (Embedding)	genome_only	logistic_regression	0.721272727	0.046782776	{'C': 1.0, 'penalty': 'l1', 'solver': 'liblinear', 'max_iter': 1000}	7.274303675
基因组 (Embedding)	genome_only	xgboost	0.655818182	0.040552384	{'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01, 'subsample': 1.0, 'colsample_bytree': 1.0}	895.3828893
基因组 (Embedding)	genome_only	mlp	0.597272727	0.072590781	{'hidden_layer_sizes': [256], 'activation': 'relu', 'alpha': 0.0001, 'dropout': 0.0, 'max_iter': 500, 'early_stopping': True}	14.30690837
基因组 + 代谢组	genome+metab	mlp	0.597272727	0.072590781	{'hidden_layer_sizes': [128], 'activation': 'relu', 'alpha': 0.0001, 'dropout': 0.0, 'max_iter': 500, 'early_stopping': True}	20.8848989
全模态	all	mlp	0.592727273	0.077651478	{'hidden_layer_sizes': [128], 'activation': 'relu', 'alpha': 0.0001, 'dropout': 0.0, 'max_iter': 500, 'early_stopping': True}	24.70592928
基因组 + 表型组	genome+pheno	svm	0.582727273	0.085348096	{'C': 0.01, 'kernel': 'linear', 'gamma': 'scale'}	8.336514235
基因组 + 表型组	genome+pheno	mlp	0.582727273	0.085348096	{'hidden_layer_sizes': [256], 'activation': 'relu', 'alpha': 0.0001, 'dropout': 0.0, 'max_iter': 500, 'early_stopping': True}	14.84621739
基因组 (Embedding)	genome_only	svm	0.554545455	0.05126499	{'C': 0.01, 'kernel': 'linear', 'gamma': 'scale'}	8.283933163
基因组 + 代谢组	genome+metab	svm	0.54	0.058309519	{'C': 0.01, 'kernel': 'linear', 'gamma': 'scale'}	8.276233196
全模态	all	svm	0.53	0.06	{'C': 0.01, 'kernel': 'linear', 'gamma': 'scale'}	9.062335014

